<!DOCTYPE html>
<html lang="en">
 <head>
    <title>My digital portfolio - Gallery</title>
    <meta name="viewport" content="width=device-width,initial=1.0">
    <link rel="stylesheet" type="text/css" href="visuals.css">
    <link rel="icon" type="image/x-icon" href="Logo.ico">
    <meta charset="utf-8"> 
</head>

<body>
<div class="back">
    </div>
    
<div class="navbar">
           <div class="logo">
<a href="index.html"><img src="Logo.png" alt="Logo"></a>
    </div>
        <ul class="topnav">
            <li><a href="Index.html">Home</a></li>
            <li><a class="active" href="aboutme.html">About me</a></li>
            <li><a href="programming.html">Programming</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="Database.html">Data base</a></li>
            <li><a href="Threats.html">Threats</a></li>
            <li><a href="Contactme.html">Contact me</a></li>

        </ul>
    </div>

 <div class="welcome">
<h1> Welcome to the about me page.</h1>
</div>

<div class="shape" id="b"></div>
    <button onclick="b.classList.add('move')">Play</button>

<div class="pc">
    <a href="gallery.html"><img src="pc.jpg" alt="pc" width="400" height="500">
        </a>
    </div>

<div class="Hobbies">  
<h2>My hobbies</h2>
<ul>
<li>Going to the gym</li>
<li>Playing video games</li>
<li>Swimming</li>
<li>Listening to music</li>
<li>Reading</li>
</ul>
</div>

<div class="skills02">
<h2>My skills</h2>
<ul>
<li>Adaptability</li>
<li>Problem Solving</li>
<li>Good Communication</li>
</ul>
</div>

<div class="strengths">
<h2>My strengths</h2>
<p>One of strengths is that i'm a quick learner when it comes to programming and new things in computing.</p>
<p>Second strength is i can work with other people effectively and work as a team.</p>
<p>another strength is that i meet the deadlines and work well under pressure.</p>
<p>The last strength is that i always put maximum effort in my work, to show my dedication in all of my work.</p>
</div>
<div class="weaknesses">
<h2>My weaknesses</h2>
<p>One of weaknesses is that i find it difficult to manage my time with work and revision in my personal time and at college.</p>
<p>Second weakness i dont work well with people that don't seem interested in working or working with others.</p>
<p>Another weakness is that i find it hard to plan things if theres not enough time or if arrangements arrive last minute.</p>
<p>the last weakness is i'm a bit shy when it comes to meeting new people and this could affect the overall performance and grade.</p>
</div>
</body>
</html>